# prefix
set-option -g prefix C-q
# unbind C-b

set-window-option -g mode-keys vi
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -s escape-time 0
set -g display-panes-time 2000

set-option -g history-limit 20000

set-window-option -g mouse on
#set-window-option -g mode-mouse on
#set-window-option -g mouse-resize-pane on
#set-window-option -g mouse-select-pane on

#move pane vim key bind
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind C-q display-panes

#move pane one key
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

bind -n M-. rotate-window

bind -n M-J swap-pane -D
bind -n M-K swap-pane -U

#move window one key
bind -n M-h previous-window
bind -n M-l next-window

# join pane
bind -n S-Right join-pane -t :+
bind -n S-Left join-pane -t :-

#reload configure
#bind r source-file ~/.tmux.conf; display-message "Reload config"

#bold selected
#setw -g window-status-current-fg cyan
#setw -g window-status-current-bg black
#setw -g window-status-current-attr bold#,underscore

#set -g pane-active-border-fg cyan
#set -g pane-active-border-bg black

