# プレフィックスはCTRL-qでとりあえず
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# カレントディレクトリを新しいペイン等に引き継ぐ
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

