# プレフィックスはCTRL-qでとりあえず
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# オプション設定

set-option -g history-limit 33554432 # 2 ^ 25

## True Color対応
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# bind等操作設定

## カレントディレクトリを新しいペイン等に引き継ぐ
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

## マウスの設定

#set-option -g mouse on
#bind-key -n WheelUp copy-mode 

#https://sunday-morning.app/posts/2019-08-30-tmux-mouse
#set-option -g mouse on
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane select-pane -t= \; send-keys -M

#setw -g mode-keys vi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#unbind -T copy-mode-vi MouseDragEnd1Pane

